@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --green: #4cd137;
    --while: #f5f6fa;
    --secondary: #212121;
    --back: #222;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
}
img{
    vertical-align: middle;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 3rem;
}
.d-flex{
    display: flex;
    align-items: center;
}


/* menu */
.menu{
    height: 6rem;
    line-height: 6rem;
}
.menu a span{
    color: var(--green);
}
.menu-center{
    justify-content: space-between;
}
.menu-center .menu-item:not(:last-child){
    margin-right: 0.5rem;
}
.menu-center .menu-item:last-child{
    cursor: pointer;
}
.menu-center .menu-link{
    font-size: 1.8rem;
    padding: 1rem;
    transition: all 300ms ease-in-out;
}
.menu-center .menu-link:hover{
    background: var(--green);
    color: var(--while);
    border-radius: 20px;
}
.menu-center .hamburger{
    display: none;
    font-size: 2.3rem;
    color: var(--back);
    cursor: pointer;
}

@media only screen and (max-width: 768px){
    .menu-list{
        position: fixed;
        top: 8%;
        left: -35rem;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--while);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0,2);
        height: 100%;
        max-width: 35rem;
        z-index: 100;
        width: 0%;
        transition: all 300ms ease-in-out;
    }
    .menu-center .hamburger{
        display: block;
        font-size: 3rem;
        color: var(--back);
    }
    .menu-list.open{
        left: 0;
        width: 100%;
    }
    .menu-list .menu-item{
        margin: 0 0 1rem;
        width: 100%;
    }
    .menu-list .menu-link{
        font-size: 2rem;
        color: var(--back);
    }
    .top-nav ul{
        display: none;
    }
    .top-nav div{
        justify-content: center;
        height: 3rem;
    }
}

/* login */

.login{
    padding: 5%;
    min-height: calc(100vh - 6rem);
    display: block;
    text-align: center;
}
.header-login{
    margin-bottom: 40px;
}
.header-login h1{
    font-size: 3rem;
}
.header-login h1 span{
    color: var(--green);
}
form{
    width: 380px;
    margin: auto;
}
form .input{
    display: block;
    width: 90%;
    text-align: center;
    margin: 20px auto;
    padding: 5% 0;
    border-radius: 20px;
    border-top: 0;
    border-bottom: 1 solid #222;
    border-left: 0;
    border-right: 0;
    font-size: 1.6rem;
    outline: none;
    font-size: 1.4rem;
}
form .input::placeholder{
    text-align: center;
    font-size: 1.6rem;
}
form .check{
    margin-left: 10%;
    margin-top: 10px;
}
form input[type="checkbox"]{
    position: relative;
}
form .btn{
    position: relative;
    width: 90%;
    font-size: 1.8rem;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    background-color: var(--green);
}
form .btn:hover{
    color: white;
    background: green;

}

/* title */
.title{
    text-align: center;
    padding-bottom: 4rem;
}
.title h1{
    display: inline-block;
    font-size: 3rem;
    position: relative;
    padding-bottom: 1rem;
}
.title h1::after{
    content: "";
    background-color: var(--green);
    width: 40%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* web  */
.web{
    margin: 0 4rem;
    padding: 3rem 0;
}
.web .card-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 2rem auto;
}
.web .card-item{
    position: relative;
    width: 36.7rem;
    display: block;
    margin: 1.5rem auto;
    box-shadow: 0 2px 5px #9a9b9b;
    border-radius: 20px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.card-item .card-info{
    padding: 1rem;
    height: 13rem;
}
.card-item .card-info h1{
    color: var(--green);
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 2px 3px #74e463;
}
.card-item .card-info p{
    color: #4f4f4f;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.card-center .card-item img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-item .card-info .btn{
    margin: 2rem auto;
    text-align: center;
}
.card-item .card-info a{
    position: relative;
    margin: 0 1rem;
    background: transparent;
    padding: .8rem 1.5rem;
    border: 1px solid green;
    transition: all 300ms ease-in-out;
    border-radius: 10px;
}
.card-item .card-info .btn-dow{
    border: 1px solid orangered;
}
.card-item .card-info .btn-dow:hover{
    background: orange;
}
.card-item .card-info .btn-show:hover{
    background: var(--green);
}
.web .card-center .card-item:hover{
    /* transform: translateY(-10px); */
    box-shadow: 0 2px 10px 5px #989899;
}
@media only screen and (max-width: 1200px){
    .web .card-item{
        width: 45rem;
    }
}
@media only screen and (max-width: 996px){
    .web .card-item{
        width: 90%;
        
    }
    .web .card-item img{
        height: 250px;
    }
}
@media only screen and (max-width: 567px){
    .web .card-item img{
        height: 150px;
    }
    .web .card-item{
        width: 100%;
        
    }
}
@media only screen and (max-width: 450px){
    .web .card-item .card-info a{
        display: block;
        width: 85%;
        margin: 0 auto;
        padding: 0.5rem;
    }
    .web .card-item .card-info .btn-dow{
        margin-bottom: 10px;
    }
    .card-item .card-info{
        height: 18rem;
    }
}

/* footer */
footer{
    color: var(--while);
    text-align: center;
    background-color: var(--back);
}
footer h3{
    padding: 10px 0;
}
footer span{
    color: var(--green);
}



