
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --green: #4cd137;
    --while: #f5f6fa;
    --secondary: #212121;
    --back: #222;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
}
img{
    vertical-align: middle;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 3rem;
}
.d-flex{
    display: flex;
    align-items: center;
}

/* header */
.header{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}


/* menu */
.menu{
    height: 6rem;
    line-height: 6rem;
}
.menu a span{
    color: var(--green);
}
.menu-center{
    justify-content: space-between;
}
.menu-center .menu-item:not(:last-child){
    margin-right: 0.5rem;
}
.menu-center .menu-item:last-child{
    cursor: pointer;
}
.menu-center .menu-link{
    font-size: 1.8rem;
    padding: 1rem;
    transition: all 300ms ease-in-out;
}
.menu-center .menu-link:hover{
    background: var(--green);
    color: var(--while);
    border-radius: 20px;
}
.menu-center .hamburger{
    display: none;
    font-size: 2.3rem;
    color: var(--back);
    cursor: pointer;
}

@media only screen and (max-width: 768px){
    .menu-list{
        position: fixed;
        top: 8%;
        left: -35rem;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--while);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0,2);
        height: 100%;
        max-width: 35rem;
        z-index: 100;
        width: 0%;
        transition: all 300ms ease-in-out;
    }
    .menu-center .hamburger{
        display: block;
        font-size: 3rem;
        color: var(--back);
    }
    .menu-list.open{
        left: 0;
        width: 100%;
    }
    .menu-list .menu-item{
        margin: 0 0 1rem;
        width: 100%;
    }
    .menu-list .menu-link{
        font-size: 2rem;
        color: var(--back);
    }
    .top-nav ul{
        display: none;
    }
    .top-nav div{
        justify-content: center;
        height: 3rem;
    }
}

/* hero */
.hero{
    background-image:  url(./images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero, 
.hero .glide__slides{
    
    position: relative;
    height: calc(100vh - 6rem);
    margin: 0 4rem;
    overflow: hidden;
}
.hero .center{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 3rem;
}

.hero .left{
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    opacity: 0;
    color: white;
    transition: all 1000ms ease-in-out;
    z-index: 1;
}

.hero .left h1{
    font-size: 5rem;
    margin: 1rem 0;
    text-shadow: 0 2px 5px white;
}
.hero .left p{
    font-size: 1.6rem;
    margin: 0 0 1rem;
    text-shadow: 0 5px 5px black;
}

.hero .left .hero-btn{
    display:  inline-block;
    padding: 1rem 3rem;
    margin-top: 1rem;
    background-color: var(--green);
    color: white;
}

.hero .right{
    flex: 0 0 50%;
    height: 100%;
    position: relative;
    text-align: center;
    z-index: 0;
}

.hero .right img{
    position: absolute;
    width: 55rem;
    height: 60rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}
.hero .right img.img1{
    width: 85%;
    right: -25%;
    bottom: -50%; 
}
.hero .right img.img2{
    width: 90%;
    right: -40%;
    bottom: -40%; 
}

.glide__slide--active .center .right img{
    bottom:  -3%;
    opacity: 1;
}
.glide__slide--active .left{
    opacity: 1;
    top: 35%;
}
@media only screen and (max-width: 996px){
    .glide__slide--active .left{
        top: 15%;
    }
    .hero .right img.img1{
        width: 90%;
    }
    .hero .right img.img2{
        width: 100%;
    }
}
@media only screen and (max-width: 567px){
    .center .right img.img1{
        width: 30rem;
    }
    .center .right img.img2{
        width: 33rem;
    }
    .hero,
    .hero .glide__slides{
        margin: 0;
        /* padding: 0 3rem; */
    }
    .hero .glide__slides{
        padding: 0 3rem;
    }
    .hero .left{
        width: 100%;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero .left p{
        font-size: 1.5rem;
        width: 80%;
    }
}

/* about */

.section{
    overflow: hidden;
    padding: 10rem 0 5rem 0;
}
.title{
    text-align: center;
    padding-bottom: 4rem;
}
.title h1{
    display: inline-block;
    font-size: 4rem;
    position: relative;
    padding-bottom: 1rem;
}
.title h1::after{
    content: "";
    background-color: var(--green);
    width: 40%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* skills */
.skills-center .right img{
    max-width: 40rem;
    width: 100%;
    height: 45rem;
    margin-right: 3rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0,4);
}
.skills-center .left{
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 6%;
}
.skills-center .left h2,
.skills-center .right h2{
    margin-bottom: 2rem;
    font-size: 2rem;
}
.left .top,
.left .bottom{
    margin-bottom: 3rem;
}
.left .top .cards,
.left .bottom .cards{
    flex-wrap: wrap;
}
.left .top .cards .card,
.left .bottom .cards .card{
    border: 1px solid var(--secondary);
    border-radius: .5rem;
    width: 12rem;
    height: 3.5rem;
    padding: 0 .5rem;
    text-align: center;
    line-height: 3.5rem;
    margin-bottom: 1.3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.left .top .cards .card:not(:last-child),
.left .bottom .cards .card:not(:last-child){
    margin-right: .8rem;
}
.left .top .cards .card:hover,
.left .bottom .cards .card:hover{
    background-color: var(--green);
    color: white;
    border: 0;
    outline: none;
}
@media only screen and (max-width: 768px){
    .skills .skills-center{
        flex-direction: column;
    }
    .skills-center .left{
        flex: 1;
        max-width: 100%;
        margin-bottom: 2rem;
    }
    .skills-center .right img{
        max-width: 30rem;
        height: 30rem;
        margin-right: 0;
    }
}
/* end skill */

/* web */
.web{
    margin: 0 4rem;
}
.web .card-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 2rem auto;
    padding: 0 1rem;
}
.web .card-item{
    position: relative;
    width: 36.7rem;
    display: block;
    padding: 0 1rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.card-box .card-item h2{
    font-size: 3.5rem;
    text-align: center;
    position: relative;
    text-shadow: 0 5px 5px white;
    transform: translate(0, -300%);
    cursor: pointer;
}
.web .card-item img{
    width: 100%;
    height: 20rem;
    cursor: pointer;
    object-fit: cover;
    transition: all 500ms linear;
    box-shadow: 0 5px 10px #222;
    border-radius: 5px;
}
.card-item:hover .img-box img{
    transform: scale(1.1);
}
@media only screen and (max-width: 1200px){
    .web .card-item{
        width: 44.8rem;
    }

}
@media only screen and (max-width: 996px){
    .web .card-item{
        width: 85%;
    }
}
@media only screen and (max-width: 768px){
    .web .card-item{
        width: 95%;
        margin: 0;
    }
}
@media only screen and (max-width: 567px){
    .web .card-item{
        width: 100%;
        margin: 0;
    }
    .card-box .card-item h2{
        font-size: 2.5rem;
        transform: translate(0, -300%);
    }
    .card-item .img-box img{
        height: 15rem;
    }
}
@media only screen and (max-width: 450px){
    .web .card-item{
        width: 40rem;
    }
}
/* end web */

/* contact */
.contact{
    min-height: 100vh;
}
.contact-center .left,
.contact-center form{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-center .left img{
    width: 100%;
    max-width: 35rem;
    display: block;
    margin: auto;
}
.contact-center form{
    display: flex;
    flex-direction: column;
}
.contact-center form input,
.contact-center form textarea{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    max-width: 35rem;
    margin-bottom: 1.5rem;
    color: var(--back);
    text-indent: 2rem;
    padding: 1.3rem 0;
    border: 1px solid rgba(0, 0, 0, 0,4);
    border-radius: 1rem;
    outline: none;
}
input[type="submit"]{
    background-color: var(--green);
    border: 0;
}
input[type="submit"]:hover{
    background-color: rgb(5, 168, 5);
    border: 0;
}

@media only screen and (max-width: 768px){
    .contact-center{
        flex-direction: column;
    }
    .contact-center .left,
    .contact-center form{
        flex: 1;
        max-width: 100%;
    }
    .contact-center form{
        max-width: 70rem;
        width: 100%;
        margin-top: 3rem;
    }
    .contact-center form input:not(:last-child),
    .contact-center form textarea{
        max-width: 60rem;
        width: 80%;
        margin: 0 auto 1.5rem auto;
    }
    input[type="submit"]{
        width: 40%;
        margin: auto;
        text-align: center;
    }
}

.up{
    position: fixed;
    bottom: 6%;
    right: 2%;
    padding: 5px 5px;
    border-radius: 50%;
    background-color: green;
    z-index: 1000;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.up a{
    padding: 10px;
}

/* footer */
footer{
    color: var(--while);
    text-align: center;
    background-color: var(--back);
}
footer h3{
    padding: 10px 0;
}
footer span{
    color: var(--green);
}

