<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Form Login #1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(../images/formlogin1.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.form-box{
			width: 35%;
			background: rgba(0, 0, 0, 0.5);
			margin: 5% auto;
			padding: 50px 0;
			color: #fff;
			box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
		}
		h1{
			text-align: center;
			margin-bottom: 40px;
		}
		.input-box{
			margin: 31px auto;
			width: 80%;
			border-bottom: 1px solid #fff;
			padding-top: 10px;
			padding-bottom: 5px;
		}
		.input-box input{
			width: 90%;
			border: none;
			outline: none;
			background: transparent;
			color: #fff;
		}
		::placeholder{
			color: #ccc;
		}
		.fas{
			margin-right: 10px;
		}
		.eye{
			position: absolute;
		}
		#hide1{
			display: none;
		}
		.login-btn{
			margin: 40px auto 20px;
			width: 80%;
			display: block;
			outline: none;
			padding: 10px 0;
			border: 1px solid #fff;
			cursor: pointer;
			background: transparent;
			color: #fff;
			font-size: 16px;
		}
	
		.register{
			text-align: center;
		}
		.register a{
			text-decoration: none;
			color: blue;
			font-weight: 200;
			margin-bottom: 10px;
		}
		.register h4{
			font-weight: 200;
			margin-bottom: 10px;
		}
		@media only screen and (max-width:1200px){
			.form-box{
				width: 45%;
			}
		}
		@media only screen and (max-width:996px){
			.form-box{
				width: 55%;
			}
		}
		@media only screen and (max-width:768px){
			.form-box{
				width: 60%;
			}
		}
		@media only screen and (max-width:567px){
			.form-box{
				width: 70%;
			}
		}
		@media only screen and (max-width:450px){
			.form-box{
				width: 85%;
			}
		}
		@media only screen and (max-width:400px){
			.form-box{
				width: 95%;
			}
		}
	</style>
</head>
<body>
    <div class="form-box">
        <h1>Login Here</h1>
        <div class="input-box">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email Id">
        </div>
        <div class="input-box">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" id="myInput">
            <span class="eye" onclick="myFuntion()">
                <i id="hide1" class="fas fa-eye"></i>
                <i id="hide2" class="fas fa-eye-slash"></i>
            </span>
        </div>
        <button type="button" class="login-btn">Login</button>
        <div class="register">
            <h4>I'm not now <span><a href="#">Sign up</a></span></h4>
            <a href="#">Forgot Password?</a>
        </div>
    </div>


    <script>

        function myFuntion(){
            var x = document.getElementById("myInput");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");

            if(x.type === 'password'){
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            }
            else{
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }
        }
    </script>
</body>
</html>